<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<style>
    /* center{
         width:100%;
        height: 50%;
        background-color: aquamarine;
        margin: 0;
        padding: 50%;
    }  */
    .contaner{
        height: 70%;
        background-color: white;
        width:70%;
        padding-bottom: 10%;
        border: 2px dashed rgba(255, 174, 0, 0.973);
        /* border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        padding-left: 10px;
        padding-right: 10px */
        margin-left: 20%;
    }
    .nav  ul li {
        display: inline-block;
        
      
    }
    .nav  ul li a{
        text-decoration: none;
        margin-left: 20px;
        color: black;
        /* background-color: darkgray; */
    
    }
    .nav{
        background-color:   rgb(95, 136, 160);
        padding: 10px;
        text-align: center;
    
    }
    #head{
        background-color:  cadetblue;
        padding-bottom: 20px;
        padding-top: 10px;
        text-align: center;
    }
    .nav ul li  :hover{
        color: rgb(218, 32, 32);
    }
    .personal table {
        margin-right: 50px;
        padding-left: 10px;
        padding-bottom: 20px;
    }
    /* .personal table tr td{
        
       

    } */
    table{
        width: 100%;
    }
    .personal  img{
        width: 20%;
        height: 10%;
        float: right;
        margin-bottom: 100%;

    }
   

    .edu table{
            border: 1px solid black;
            border-collapse:collapse ;
        }

       .edu td{
            border: 1px solid black;
            border-collapse:collapse ;
            padding: 2px;
        }
        .edu th{
            border: 1px solid black;
            border-collapse:collapse ;
            padding: 10px;
            background-color: cadetblue;
        }
        .SKILLS ul li{
            padding-bottom: 5px;
        }
        .WORKING ul li{
            padding-bottom: 5px;
        }
        .Prof ul li {
            padding-bottom: 5px;
        }
        
        

</style>
<body>
    
        <div class="contaner">
            <div id="head">
                <h1>MY CURRICULAM VITAE</h1>
            </div>
            <div class="nav">
                    <ul>
                        <li><a href="contactus.html">CONTACT US</a></li>
                        <li><a href="">LOGIN </a></li>
                    </ul>
            </div>
            <div class="personal">
                
                <h2 style="text-align: left;">PERSONAL INFORMATION</h2>
                <table >
                    <tr>
                        <td>Fullname: </td>
                        <td>MUNDHIR ALI ISSA </td>
                    </tr>
                    <tr>
                        <td>Home address: </td>
                        <td>ZANZIBAR </td>
                    </tr>
                    <tr>
                        <td>Gender: </td>
                        <td>MALE </td>
                    </tr>
                    <tr>
                        <td>Date of Birth: </td>
                        <td>20 June 2001 </td>
                    </tr>
                    <tr>
                        <td>Marital status: </td>
                        <td>SINGLE </td>
                    </tr>
                    <tr>
                        <td>Mobile phone: </td>
                        <td>0776347305 & 0776497043 </td>
                    </tr>
                    <tr>
                        <!-- <td> <img src="mundhir.jpg" ></td> -->
                    </tr>
                </table>
                <!-- <div class="right">
                   <img src="mundhir.jpg" >
                </div>  -->
                
            </div>
            <div class="edu">
                <div><h2>EDUCATION BACKGROUND</h1></div>
                <table >
                    <tr>
                        <th>YEAR</th>
                        <th>INSTITUTION</th>
                        <th>AWARD</th>
                    </tr>
                    <tr>
                        <td>2008-2014</td>
                        <td>Kisauni Primary School</td>
                        <td>Certeficate Of primary </td>
                    </tr>
                   <tr>
                        <td>2015-2018</td>
                        <td>Kisauni Seconday School</td>
                        <td>Certeficate Of Form Four </td>
                    </tr>
                    <tr>
                        <td>2019-2021</td>
                        <td>Hammamni High School</td>
                        <td>Certeficate Of Form Six </td>
                    </tr>

                    <tr>
                        <td>2021-now</td>
                        <td>State Universty Of Zanzibar</td>
                        <td>Not yet finished</td>
                    </tr>
                       
                </table>
            </div>
            <div class="WORKING">
                <h2>WORKING EXPERIENCE</h2>
                <Ul>
                    <li>2022:IT Office (Field) Zanzibar Airport Authority</li>
                </Ul>
            </div>

            <div class="SKILLS">
                <h2>SKILLS</h2>
                <Ul>
                    <li>Database</li>
                    <li>html&css</li>
                    <li>System Design</li>
                    <li>System Develepment</li>
                    <li>PC Mantainance</li>
                    
                </Ul>
            </div>

            <div class="Prof">
                <h2>PROFESSIONALE COURSE</h2>
                <Ul>
                    <li>Network administration</li>
                    <li>html&css</li>
                    <li>System Design</li>
                    <li>System Develepment</li>
                    <li>PC Mantainance</li>
                    
                </Ul>
            </div>
            <div class="edu">
                <div><h2>PROJECT</h1></div>
                <table >
                    <tr>
                        <th>PROJECT NAME</th>
                        <th>TECHNOLOGY</th>
                        <th>ROLE</th>
                        <th>CLIENT</th>
                      
    
                    </tr>

                    <tr>
                        <td>Online Voting Sytem</td>
                        <td>Java(Spring boot)-Railway host</td>
                        <td>Designer&Developer</td>
                        <td>ZAnzibar goverment</td>
                      
                    </tr>
                    
                    <tr>
                        <td>Online Shelter Rent</td>
                        <td>PHP</td>
                        <td>Designer&Developer</td>
                        <td>Any Organization</td>
                        
                    </tr>
                       
                </table>
            </div>

            <div class="mana">
                <h2>MANAGEMENT EXPERIENCE</h2>
                <Ul>
            
                    <li>MINISTRY IN SECONDARY</li>
                    <li>GROUP LEADER</li>
                    
                    
                </Ul>
            </div>

            <div class="Prof">
                <h2>DEPENDENT</h2>
                <Ul>
                    <li>ZAKIA SALUM GHARIB</li>
                    <li> MUNIR ALI ISSA</li>
                    <li>ALI ISSA SULEIMAN </li>
                    <li>ISSA ALI ISSA</li>
                    <li>SULEIMAN ALI ISSA</li>
                    
                </Ul>
            </div>






        </div>
    
    
   
</body>
</html>